<?php global $post; ?>
<ul id="grid" class="grid effect-3 grid-static">
    <?php
    $args = array(
        'post_type'   => 'portfolio',
        'post_status' => 'publish',
        'posts_per_page' => -1,
        'orderby' => 'menu_order',
        'order' => 'ASC',
    );
    $portfolios = get_posts( $args );

    foreach ($portfolios as $post) {
        setup_postdata($post); $i=0; ?>
        <li role="presentation" class="card-works-showcase">
            <a href="#works-showcase-<?php echo get_the_ID(); ?>" role="button" aria-pressed="false" tabindex="<?php echo $i++; ?>" class="card-works-showcase-link">
                <figure class="img-hover-fade card card-outlined">
                    <?php the_post_thumbnail(); ?>
                    <figcaption class="caption-float">
                        <h4 class="caption-title"><?php echo the_title(); ?></h4>
                        <small class="caption-small"><?php echo get_the_custom_terms_as_string(get_the_ID(), 'portfolio', 'name', '<br/>'); ?></small>
                    </figcaption>
                    <h5 class="caption-subtitle">See our Process</h5>
                </figure>
            </a>
        </li>
    <?php } ?>

</ul>

<?php
foreach ($portfolios as $post) {
    setup_postdata($post); $i=0;
    $showcase = get_post_meta(get_the_ID(), "portfolio_showcase", true); ?>
    <div id="works-showcase-<?php echo get_the_ID(); ?>" class="animated bounceInDown card-full">
        <div class="card-full-content">
            <button data-target="#works-showcase-<?php echo get_the_ID(); ?>" class="c-close"><span aria-hidden="true">&times;</span></button>
            <div class="wp-content-modal">
                <img src="<?php echo $showcase['filename']; ?>" class="img-responsive">
                <h1 class="post-title h2"><?php the_title(); ?></h1>
                <?php the_content(); ?>
            </div>
        </div>
    </div>
<?php } ?>

<?php wp_reset_postdata(); ?>